.about-container{
    padding: 20px;
    display: grid;
    gap: 2rem;
}
.about-title h1{
    font-size: 3rem;
    font-weight: 600;
}
.about-cards{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 50px;
}
.about-card{
    width: 30%;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
}
.card-icon{
    font-size: 3rem;
    color: #13bdc3;
}
.card-title{
    font-size: 2rem;
    font-weight: 600;
}
.card-descr{
    font-size: 1.5rem;
    font-weight: 500;
    color: #555;
}
.about-card:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.about-cards-two{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    position: relative;
}
.about-card-two{
    position: absolute;
    top: 20%;
    left: 40%;
    width: 300px;
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
    z-index: 999;
}
.about-card-two a{
    text-decoration: none;
}
.about-card-two a button{
    width: 100%;
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: #13bdc3;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.about-card-two h1{
    font-size: 1.8rem;
    font-weight: 600;
}
.about-card-two p{
    font-size: 1.5rem;
    font-weight: 500;
    color: #555;
}
.about-img-container{
    width: 1200px;
    margin: 0 auto;
    height: 500px;
}
.about-img-container img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
@media screen and (max-width:768px) {
    .about-cards{
        flex-direction: column;
        gap: 2rem;
    }
    .about-card{
        width: 100%;
    }
    .about-card-two{
        display: grid;
        /* grid-template-columns: 1fr; */
    }
    .about-card-two{
        position: absolute;
        top: 20%;
        left: 25%;
        margin: 0 auto;
    }
    .about-card-two h1{
        font-size: 1.5rem;
    }
    .about-card-two p{
        font-size: 1.2rem;
    }
    .about-img-container{
        width: 100%;
        height: 400px;
    }
    .about-img-container img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
}
@media screen and (max-width:480px) {
    .about-title h1{
        font-size: 2rem;
    }
    .about-card{
        padding: 10px;
    }
    .card-icon{
        font-size: 2rem;
    }
    .card-title{
        font-size: 1.5rem;
    }
    .card-descr{
        font-size: 1.2rem;
    }
    .about-card-two{
        position: absolute;
        top: 10%;
        left: 25%;
        width: 200px;
    }
    .about-card-two h1{
        font-size: 1.2rem;
    }
    .about-card-two p{
        font-size: 1rem;
    }
    .about-card-two button{
        padding: 5px 10px;
    }
    .about-img-container{
        width: 100%;
        height: 300px;
    }
}
@media screen and (max-width:380px) {
    .about-card{
        padding: 10px;
    }
    .card-icon{
        font-size: 1.5rem;
    }
    .card-title{
        font-size: 1.2rem;
    }
    .card-descr{
        font-size: 0.8rem;
    }
    .about-card-two{
        position: absolute;
        top: 10%;
        left: 25%;
        width: 150px;
    }
    .about-card-two h1{
        font-size: 1rem;
    }
    .about-card-two p{
        font-size: 0.8rem;
    }
    .about-card-two button{
        padding: 5px 10px;
        font-size: 0.8rem;
    }
}
